24 *aas*

4 *guum alteri, {n fronte tugurii ἿῙΠΙΕΟῙΰ 44441444 (Μ

· , respiciendo palatiolum, 444 parte 44444444 opp'pfig‘-

1ta 444 4444444444 utrumque porta 4444 bene 4444444

4444444444, cum una 44444444 impetu 4444444444
’ 444’4 444 torto 4443444444 44444 ferreo 44444 444444
s ne notabili concussione 4444444 4444444444. Ad
’44444 44444444 alterum eorum atriorum 4444444444
4444444 clunium fuiffe quin a& multum 4444444444
4444444444, alterum contra 444 palmum ‘unum al·
’ totumve inferne patuisse, ,4444444 postis inferioi

. 44444444, per cuius vacuum ingens 44444 44444444

ris cum interiore collisio 44444 est. Deinde: 44444
ms longiore 4444444 44444444 versus praedium istud
. (4444444404, altior vero versus 4444444444 prndium
D Larta'nzi, qnod ab 1110 discernit, 444 44444444
. liquantum inclinato 44444444 erat superneque 4444
tibus 444444 collocatis instruius, fo'rma‘m conti·

’ nunti sedilis referebat 3 Hic illaesus 44444444 , cum
. nihilominus lateres, supra firmati ‚ commoti
sum 4444444 ad spatium 20. palmorum dejeai, 444·
ut appareret studiose 4 mutatio quodam fine
4444444 ulteriore 4444444444 depos tos 4444444. {initio
4444444 84 in ejus 44444 videbantur solum lateres
moti aliquantum· loco, inde utraque 444 parte
’44444444 longo 4444444 deficiebant, 44444444 444444

, lac spatia 444444 rursum exigue commoti, δι ,

· vix loco levati apparebant Qui quidem murus
· ¹ oblique direcffionem turbinis respicit, formans

· cum

 

