14111 444

33 Sed enim: Cometes, 4144144 Maffaeu'ss
premittit hu'ie funesto eventm nullam omnino
partem 444144 4411414144 sed co'nglobatio illa ,
, 444414444444441141414444444444444 144414444144444ρ4114 ‚ .

· tis, secundum quod 4144444 scriptores 4441414444· ·
C1tat1fi1praDuHamel &Varen1us‚qu1bus 441·

111941444404444144. affirmant} quod Coelo 14 · ”
1441114444)Ι incipiat ’4141441 exigua nubecula, quae

principio vix communi nuce major apparet, ὃς ’

anautis Oculus bovis dicitur. Haec exiguo tem .
,44441114441144144444341444 4441144444444 dc'cupan
· do, & ab 1444444444ρ4444ρ4414444444 primus
v1olent1ff mus 161444 venti, qui nave‘s 'quatiendo‘ -
demergit. Var1os montes Varenius 4414144414,144

quibus 114444414144144414144114419444, quam in

s teg 44 efformetur3 Du Hamel add1t, videri illuni>
,1441414414 1444 44114414 horis antequam 44444444 J ’

Ι44. Forte 1144114444 nubeculam, quae ante
Ecnbphiae ortum 1441414444 videtur',¹ senfimque'c'ress
cit,e'xprimer9 intendit Pliniusadductis supra 444. ·
bis. wit 55 caligo 1411444 14444114 nube dira naviganti

1444.Ωιι41444141443414444141441444114444141.ς.* ’ λ ‹

'in e2‚quam dicitv'alinurum pro 1 gno imminen-
tis tempestatlsaccep1ffe11t proptere‘a in Siciliam ,

[4444444414. 1444441444 1114, 3

 

