11111111111ὄβα111β1ο 11111111,111111 Ι
Aut procula 1111111β1111111 1111111111 1111111ὲῖ

Infvetumpaeriter 111111191111111111111111111

Adiungit fastum memoratu dignum mllitislona
'giffime abrepti aturbine cum suo, quo conti
uebatur ,receptaculo ,quod foruffime teneam·

’ vast mcolunus

-Hicb 11 1 d fixa miles vigil 1111111 at basta,
Sortitusqus vices, (5 propugnacula 1111111,
Ρ11111111, 111111111111β11111111111111, , ·.
ῌ11111111β111111β1111111111111111 ad 111
1111, ·
· Qu! 11 ,dampetriaemvol 111 notosque 11111111
Lapfib us tmpestas agn armentarius Afer. ’
Deseruere! aiis 1111 lefida 11111111, β] 11

u Inque castz 11Ᾱ11111 audebat ab aggere πώ,-

11111φὶ11111 di surgere procacibus Austros.

, ¹ Non 111111111111111,1111119111111111111
tervum

’,0111111118111111811111,111111119111,111ι
1111111111 ·

’ Η111111111111β111111111 mim 11111 1111111ωεὶ11,
·’ Ν11β1111ε ¹mcumbit lapfo5 pronumque, stapi-
numque, Ι
Ι11β1111 11111 in gyros , 1111 desuper urgens
· Praectpttem barathro nunc alta ad stdera 111
. mm
‘ 11111111111111,,11β111 1β11111111111,ξ1“’1111111

lisque

 

