, “ng 3 ιι ιιι ’
ριὶιιιιο 1111111111 huius experimenti ad gravita·
tem ·.ἰιιιι1ιιι ιιιιιιιιιιὶι difficultates, communi bo·

ιιιοιιι111111ιι1ἱιοιιιιιι judicio insuperabiles. Ῐιιιι ,
ι1111,- theoria colliguntur οιιιιιοι 1111ρ1111111111ιι .
ἰιι1ιιιι ιιιιοι Μοιιιοιιιιὶριιιὶριιιι οιιοῑι1ιιιιιιὶιιιὶ· Ι ‘
ι1ιιιι vorticum 111 fluminibus ιιιιοιιιιιι 111111ιί1 3

46. Hucusque ea Γρεέιινιιιιιιι, que eveniunt ἶ

dn fluido homogeneo, quod ut tale fit, oportet ut
ssu* ἰιιιιριιι 1111111111 compreffionis, ιιιι ι11111111ο1
1111, ιι est squas secus ιι1ιὶροιιι111 ιιιοό premit,
est ‘maius inferna necesse 1111, ut& denfius

“qma'ior fit, ut plane evenit in ιιιο, unde h⁰m3⁶⁴

ineit'as subfistere ιιιιιιιιιι. 111 fluido demde eom .

ιιιο111οιιὶι, 81 dilatationis capam 'alia ιοι ο’111111ο”ι
Sicut inhoc casu, ubi fluidum' ιιι quiete est, ne·

¹÷··ce{se ests ιιι 111 1111111ρ1ιιιο11ο111ο111111111111ιιιι ¹*

·?·-habeat denfitatem, sedin ιιιιιο11111111111111111111
ι1ἰιρο111ιι.ο11ιιριιιιιιιιιίῑοιοιιι denfitatem haberi ο

ἰ’ρῗοιιιιι 111 ο contrario, 11 11111ι1ιιιι ho'c‘ ιιιοιοιιιιι ,

ΙΙ’111 gyrum οιίιιιι in eodem ρΙιιιο horizontali ab
‘aie remotiore, debet haberi major 1111111111,ν quod

111111 accrescere ι 11 11111111ιις1 partium vicinio· <

ἰ1111111 ιιιιιιιο11ι111,ιιιιιιιιι impellunt 1111ιά1111 re
ι 1111111111 = ι 11111οι casu, fifluidum' m immensum

·>ι11111111ρο1111, ιιι ιιιιι111’ ιιιιέιο11ε11ρο11οοιιί111· ·

ἵ imam &ems compreffio ιροιιάοιι 1111111111, ιιιιτ

-id οοιιιιιὶιιιιιιιι, nunquam poterit 111 ιοιιὶιο 111 ’
· K4 111111 ’ . '

1

 

